# Introduction to Data Visualization - Assignment 1

SAMARASIMHA REDDY CHITTAMURU \
202289731 \
20 January 2023

## Data Preparation :

Before solving the questions let's see what we can do to prepare our data
1. Import the pandas Library in the Jupyter Notebook
2. Load the data into a Dataframe (from csv)

In [1]:
## importing pandas library
import pandas as pd

In [2]:
## Loading the data set
data_sw = pd.read_csv("starwars.csv")

## Data Cleaning : 

Now let's see what kind of data we have and the attribute and the missing values

In [4]:
data_sw.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1186 entries, 0 to 1185
Data columns (total 38 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   id                               1186 non-null   float64
 1   seen_any_films                   1186 non-null   object
 2   fan                              836 non-null    object
 3   seen_episode1                    936 non-null    object
 4   seen_episode2                    936 non-null    object
 5   seen_episode3                    936 non-null    object
 6   seen_episode4                    936 non-null    object
 7   seen_episode5                    936 non-null    object
 8   seen_episode6                    936 non-null    object
 9   rank_episode1                    835 non-null    float64
 10  rank_episode2                    836 non-null    float64
 11  rank_episode3                    835 non-null    float64
 12  rank_episode4                    836 non-null    float64
 13  rank_episode5                    836 non-null    float64
 14  rank_episode6                    836 non-null    float64
 15  view_han_solo                    829 non-null    object
 16  view_luke_skywalker              831 non-null    object
 17  view_princess_leia_organa        831 non-null    object
 18  view_anakin_skywalker            823 non-null    object
 19  view_obi_wan_kenobi              825 non-null    object
 20  view_emperor_palpatine           814 non-null    object
 21  view_darth_vader                 826 non-null    object
 22  view_lando_calrissian            820 non-null    object
 23  view_boba_fett                   812 non-null    object
 24  view_c3p0                        827 non-null    object
 25  view_r2d2                        830 non-null    object
 26  view_jar_jar_binks               821 non-null    object
 27  view_padme_amidala               814 non-null    object
 28  view_yoda                        826 non-null    object
 29  who_shot_first                   828 non-null    object
 30  familiar_with_expanded_universe  828 non-null    object
 31  fan_expanded_universe            213 non-null    object
 32  fan_star_trek                    1068 non-null   object
 33  gender                           1046 non-null   object
 34  age                              1046 non-null   object
 35  household_income                 858 non-null    object
 36  education                        1036 non-null   object
 37  location                         1043 non-null   object
dtypes: float64(7), object(31)
memory usage: 352.2+ KB

We can see that there are many columns with null values. This is because it's a survey and there can be many questions which are not applicable to a certain person taking the survey.


I choose to use the method posted in the bright space i.e... keeping the na values and carry out the analysis.

In [91]:
data_starwars = pd.read_csv("starwars.csv",keep_default_na = False)

In [8]:
data_starwars.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1186 entries, 0 to 1185
Data columns (total 38 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   id                               1186 non-null   float64
 1   seen_any_films                   1186 non-null   object
 2   fan                              1186 non-null   object
 3   seen_episode1                    1186 non-null   object
 4   seen_episode2                    1186 non-null   object
 5   seen_episode3                    1186 non-null   object
 6   seen_episode4                    1186 non-null   object
 7   seen_episode5                    1186 non-null   object
 8   seen_episode6                    1186 non-null   object
 9   rank_episode1                    1186 non-null   object
 10  rank_episode2                    1186 non-null   object
 11  rank_episode3                    1186 non-null   object
 12  rank_episode4                    1186 non-null   object
 13  rank_episode5                    1186 non-null   object
 14  rank_episode6                    1186 non-null   object
 15  view_han_solo                    1186 non-null   object
 16  view_luke_skywalker              1186 non-null   object
 17  view_princess_leia_organa        1186 non-null   object
 18  view_anakin_skywalker            1186 non-null   object
 19  view_obi_wan_kenobi              1186 non-null   object
 20  view_emperor_palpatine           1186 non-null   object
 21  view_darth_vader                 1186 non-null   object
 22  view_lando_calrissian            1186 non-null   object
 23  view_boba_fett                   1186 non-null   object
 24  view_c3p0                        1186 non-null   object
 25  view_r2d2                        1186 non-null   object
 26  view_jar_jar_binks               1186 non-null   object
 27  view_padme_amidala               1186 non-null   object
 28  view_yoda                        1186 non-null   object
 29  who_shot_first                   1186 non-null   object
 30  familiar_with_expanded_universe  1186 non-null   object
 31  fan_expanded_universe            1186 non-null   object
 32  fan_star_trek                    1186 non-null   object
 33  gender                           1186 non-null   object
 34  age                              1186 non-null   object
 35  household_income                 1186 non-null   object
 36  education                        1186 non-null   object
 37  location                         1186 non-null   object
dtypes: float64(1), object(37)
memory usage: 352.2+ KB

Now we can see there are no  null values in the data set

### Question 1

In [14]:
data_starwars.age.nunique()

5

We can see it has 5 unique values. Let's dig deeper to see what they are.

In [23]:
data_starwars.age.unique()

array(['18-29', 'N/A', '30-44', '> 60', '45-60'], dtype=object)

It also included the N/A as a value. But that shouldn't be counted.

##### Unique values of age :
Thus technically we have 4 age groups but there is also a value 'N/A'.

### Question 2

In [28]:
data_starwars.who_shot_first.unique().size

4

In [105]:
data_starwars.who_shot_first.unique()

array(["I don't understand this question", 'N/A', 'Greedo', 'Han'],
      dtype=object)

##### Unique response to the question 'who shot first' :
Thus from what we can see there are 3 responses and an N/A which can be opted out as an answer

### Question 3

In [38]:
darth = data_starwars[(data_starwars["view_darth_vader"]=="Very favorably") | (data_starwars["view_darth_vader"]=="Somewhat favorably")]

In [39]:
darth

,id,seen_any_films,fan,seen_episode1,seen_episode2,seen_episode3,seen_episode4,seen_episode5,seen_episode6,rank_episode1,...,view_yoda,who_shot_first,familiar_with_expanded_universe,fan_expanded_universe,fan_star_trek,gender,age,household_income,education,location
0,3.292880e+09,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,3,...,Very favorably,I don't understand this question,Yes,No,No,Male,18-29,N/A,High school degree,South Atlantic
3,3.292763e+09,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,5,...,Very favorably,I don't understand this question,No,N/A,Yes,Male,18-29,"$100,000 - $149,999",Some college or Associate degree,West North Central
4,3.292731e+09,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,5,...,Somewhat favorably,Greedo,Yes,No,No,Male,18-29,"$100,000 - $149,999",Some college or Associate degree,West North Central
5,3.292719e+09,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,1,...,Very favorably,Han,Yes,No,Yes,Male,18-29,"$25,000 - $49,999",Bachelor degree,Middle Atlantic
6,3.292685e+09,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,6,...,Very favorably,Han,Yes,No,No,Male,18-29,N/A,High school degree,East North Central
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1175,3.288401e+09,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,1,...,Somewhat favorably,Han,Yes,No,Yes,Female,45-60,"$50,000 - $99,999",Graduate degree,West South Central
1180,3.288390e+09,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,3,...,Very favorably,Han,No,N/A,No,Female,45-60,"$0 - $24,999",Some college or Associate degree,Pacific
1181,3.288389e+09,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,5,...,Very favorably,Han,No,N/A,Yes,Female,18-29,"$0 - $24,999",Some college or Associate degree,East North Central
1184,3.288373e+09,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,4,...,Very favorably,Han,No,N/A,Yes,Female,45-60,"$100,000 - $149,999",Some college or Associate degree,East North Central
1185,3.288373e+09,Yes,No,Yes,Yes,No,No,Yes,Yes,6,...,Very unfavorably,I don't understand this question,No,N/A,No,Female,> 60,"$50,000 - $99,999",Graduate degree,Pacific

In [41]:
len(darth)

481

##### Number of entries in the data set that view Darth Vader as "Very favorably" or "Somewhat favorably :

Thus we have 481 entries which has answeres Very favorablt or Somewhat favorably to Darth Vader

### Question 4

In [78]:
all_seen = data_starwars[(data_starwars["seen_episode1"] == "Yes") & (data_starwars["seen_episode2"] == "Yes") & (data_starwars["seen_episode3"] == "Yes") & (data_starwars["seen_episode4"] == "Yes") & (data_starwars["seen_episode5"] == "Yes") & (data_starwars["seen_episode6"] == "Yes")]

In [106]:
all_seen

,id,seen_any_films,fan,seen_episode1,seen_episode2,seen_episode3,seen_episode4,seen_episode5,seen_episode6,rank_episode1,...,view_yoda,who_shot_first,familiar_with_expanded_universe,fan_expanded_universe,fan_star_trek,gender,age,household_income,education,location
0,3.292880e+09,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,3,...,Very favorably,I don't understand this question,Yes,No,No,Male,18-29,N/A,High school degree,South Atlantic
3,3.292763e+09,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,5,...,Very favorably,I don't understand this question,No,N/A,Yes,Male,18-29,"$100,000 - $149,999",Some college or Associate degree,West North Central
4,3.292731e+09,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,5,...,Somewhat favorably,Greedo,Yes,No,No,Male,18-29,"$100,000 - $149,999",Some college or Associate degree,West North Central
5,3.292719e+09,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,1,...,Very favorably,Han,Yes,No,Yes,Male,18-29,"$25,000 - $49,999",Bachelor degree,Middle Atlantic
6,3.292685e+09,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,6,...,Very favorably,Han,Yes,No,No,Male,18-29,N/A,High school degree,East North Central
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1175,3.288401e+09,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,1,...,Somewhat favorably,Han,Yes,No,Yes,Female,45-60,"$50,000 - $99,999",Graduate degree,West South Central
1180,3.288390e+09,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,3,...,Very favorably,Han,No,N/A,No,Female,45-60,"$0 - $24,999",Some college or Associate degree,Pacific
1181,3.288389e+09,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,5,...,Very favorably,Han,No,N/A,Yes,Female,18-29,"$0 - $24,999",Some college or Associate degree,East North Central
1182,3.288379e+09,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,4,...,Very favorably,I don't understand this question,No,N/A,Yes,Female,30-44,"$50,000 - $99,999",Bachelor degree,Mountain
1184,3.288373e+09,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,4,...,Very favorably,Han,No,N/A,Yes,Female,45-60,"$100,000 - $149,999",Some college or Associate degree,East North Central

In [107]:
len(all_seen)

471

##### Total number of people that have seen all 6 Star Wars films

We can see there are 471 entries who watched all 6

In [76]:
episodes = ['seen_episode1','seen_episode2','seen_episode3','seen_episode4','seen_episode5','seen_episode6']

In [79]:
all_seen_1 = data_starwars[(data_starwars[episodes] == "Yes")]

In [84]:
all_seen_1[episodes].dropna()

,seen_episode1,seen_episode2,seen_episode3,seen_episode4,seen_episode5,seen_episode6
0,Yes,Yes,Yes,Yes,Yes,Yes
3,Yes,Yes,Yes,Yes,Yes,Yes
4,Yes,Yes,Yes,Yes,Yes,Yes
5,Yes,Yes,Yes,Yes,Yes,Yes
6,Yes,Yes,Yes,Yes,Yes,Yes
...,...,...,...,...,...,...
1175,Yes,Yes,Yes,Yes,Yes,Yes
1180,Yes,Yes,Yes,Yes,Yes,Yes
1181,Yes,Yes,Yes,Yes,Yes,Yes
1182,Yes,Yes,Yes,Yes,Yes,Yes
1184,Yes,Yes,Yes,Yes,Yes,Yes

This is an alternative solution.

### Question_5

In [94]:
fans = data_starwars[data_starwars["fan"] == "Yes"]

In [95]:
fans

,id,seen_any_films,fan,seen_episode1,seen_episode2,seen_episode3,seen_episode4,seen_episode5,seen_episode6,rank_episode1,...,view_yoda,who_shot_first,familiar_with_expanded_universe,fan_expanded_universe,fan_star_trek,gender,age,household_income,education,location
0,3.292880e+09,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,3,...,Very favorably,I don't understand this question,Yes,No,No,Male,18-29,N/A,High school degree,South Atlantic
3,3.292763e+09,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,5,...,Very favorably,I don't understand this question,No,N/A,Yes,Male,18-29,"$100,000 - $149,999",Some college or Associate degree,West North Central
4,3.292731e+09,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,5,...,Somewhat favorably,Greedo,Yes,No,No,Male,18-29,"$100,000 - $149,999",Some college or Associate degree,West North Central
5,3.292719e+09,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,1,...,Very favorably,Han,Yes,No,Yes,Male,18-29,"$25,000 - $49,999",Bachelor degree,Middle Atlantic
6,3.292685e+09,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,6,...,Very favorably,Han,Yes,No,No,Male,18-29,N/A,High school degree,East North Central
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1179,3.288392e+09,Yes,Yes,No,No,No,No,Yes,Yes,3,...,Very favorably,Han,No,N/A,Yes,Female,45-60,"$0 - $24,999",Some college or Associate degree,West North Central
1180,3.288390e+09,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,3,...,Very favorably,Han,No,N/A,No,Female,45-60,"$0 - $24,999",Some college or Associate degree,Pacific
1181,3.288389e+09,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,5,...,Very favorably,Han,No,N/A,Yes,Female,18-29,"$0 - $24,999",Some college or Associate degree,East North Central
1182,3.288379e+09,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,4,...,Very favorably,I don't understand this question,No,N/A,Yes,Female,30-44,"$50,000 - $99,999",Bachelor degree,Mountain
1184,3.288373e+09,Yes,Yes,Yes,Yes,Yes,Yes,Yes,Yes,4,...,Very favorably,Han,No,N/A,Yes,Female,45-60,"$100,000 - $149,999",Some college or Associate degree,East North Central

In [103]:
fans["gender"].value_counts(normalize=True)

Male      0.548913
Female    0.431159
N/A       0.019928
Name: gender, dtype: float64

##### percentage of males and females that are fans of Star Wars :
The Male fans consists of 54.8913% while the Female's are 43.1159% and the remaining 0.019928% are N/A

In [104]:
data_starwars.groupby('fan')['gender'].value_counts(normalize=True)

fan  gender
N/A  Female    0.434286
     N/A       0.354286
     Male      0.211429
No   Female    0.559859
     Male      0.422535
     N/A       0.017606
Yes  Male      0.548913
     Female    0.431159
     N/A       0.019928
Name: gender, dtype: float64

This is an alternative solution

### Question 6

I have implemented the ask and used markdown to do the same.